/* global */
body {
    color: seashell;
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    margin: 0;
    opacity: 0.9;
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main {
    margin: auto;
    opacity: 0.9;
    padding-top: 69px;
    width: 1200px;
}
/* header */
header {
    background-color: black;
    border-bottom: 1px solid seashell;
    height: 69px;
    margin: 0;
    min-width: 897px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#header-logo {
    float: left;
    height: 50px;
    margin-left:10px;
}

.flex-container header {
    align-items: center;
}

.flex-container nav {
    flex-grow: 1;
    margin-right: 10px;
    min-width: 360px;
    text-align: right;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

header a {
    color: seashell;
    text-decoration: underline;
}

/* mission section */
#mission {
    background-image: url("../images/img-mission-background.jpg");
    height: 700px;
    padding-top: 70px;
    width: 1200px;
}

#mission-header-wrapper {
    background-color: black;
    margin: auto;
    width: 100%;
}

#mission h2,
#mission h4 {
    margin: 0;
    padding: 10px;
}

/* featured teas secton */
#featured {
    height: 700px;
    margin: auto;
    padding-top: 70px;
    width: 1000px;
}

#featured-header-wrapper {
    margin: auto;
    text-align: center;
}

#featured-flex-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-box {
    padding: 0 10px;
}

.featured-box img {
    height: 200px;
    width: 300px;
}

.featured-box h4 {
    margin-top: 10px;
}

/* locations section */
#locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
    width: 1200px;
}

#locations h2 {
  padding: 10px;
}

#locations .flex-container {
    margin: auto;
    padding-top: 5px;
    width: 1100px;
}

.locations-box {
    background-color: black;
    display: flex;
    flex-basis: 280px;
    flex-direction: column;
    justify-content: center;
    margin: 5px 20px;
    opacity: 1.0;
    padding: 10px;
}

.locations-box h3 {
    padding: 10px;
}

/* contact info */
#contact {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    justify-content: center;
}

/* footer */
footer {
    margin: 20px;
    text-align: left;
}